:root {
  --main-color: #FADFDB;
  --secondary-color: darkblue;
}

body {
  color: var(--secondary-color);
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 2rem;
}

.grid {
  box-sizing: border-box;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  padding: 2rem;
  margin: 0 auto;
  max-width: 70rem;
  width: 100%;
}

.container {
  grid-column-end: span 6;
}


.intro .grid{
  align-items: center;
  background-color: var(--main-color);
  border-radius: 1rem;
  text-align: center;
}

.kitten-image {
  border-radius: 1rem;
  width: 100%;
}

.title {
  font-size: 4rem;
  font-weight: 500;
  margin-block-end: 1rem;
}

.subtitle{
  font-size: 2rem;
  font-weight: 300;
}

.reasons {
  padding: 3rem 0;
  text-align: center;
}

.card {
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 2rem;
  grid-column-end: span 4;
  padding: 2rem;
}

.card img {
  /* To make the image within the card look rounded */
  border-radius: 50%;
  max-width: 10rem;
  width: 100%;
}

h3 {
  font-size: 2.5rem;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

p {
  font-size: 1.25rem;
  line-height: 150%;
}

.show-more {
  grid-column-end: span 8;
  grid-column-start: 3;
  width: 100%;
}

.what-now {
  text-align: center;
}

a {
  background-color: var(--main-color);
  border: 4px solid var(--main-color);
  border-radius: 2rem;
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 1rem 2rem;
  margin: 3rem auto;
  text-decoration: none;
  width: 12rem;
}

a:hover {
  background-color: white;
}

@media (max-width: 48rem) {
  .grid > * {
    grid-column-end: span 12;
  }

  .grid {
    grid-gap: 2rem 0;
  }

  .show-more {
    grid-column-start: 1;
  }

  body {
    padding: 1rem;
  }

  .title {
    font-size: 3rem;
  }

}

